# poc-gps-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker.yml
src/main/java/no/itnow/location/: GpsBackendApplication.java
src/main/java/no/itnow/location/config/: OpenApiConfig.java  WebSocketConfig.java
src/main/java/no/itnow/location/controller/: AdminController.java  DatabaseDebugController.java  LocationController.java  ProfileController.java  SessionController.java
src/main/java/no/itnow/location/entity/: ActiveTripSession.java  TripCurrentLocation.java  TripLocationHistory.java
src/main/java/no/itnow/location/model/: DatabaseInfoResponse.java  DatabaseTableInfoResponse.java  LocationRequest.java  LocationResponse.java  ProfileInfoResponse.java  SessionCreateRequest.java  SessionResponse.java
src/main/java/no/itnow/location/repository/: ActiveTripSessionRepository.java  TripCurrentLocationRepository.java  TripLocationHistoryRepository.java
src/main/java/no/itnow/location/service/: DatabaseDebugService.java  (+2 more)
src/main/resources/: application-dev.yaml  application-localhost.yaml  application-unraid.yaml  application.yaml
src/test/java/no/itnow/location/: BaseIntegrationTest.java  DisplayNameSessionCreationTest.java  GpsBackendApplicationTests.java  MissingSessionLocationUpdateTest.java  TestDataHelper.java  TripCurrentAndHistoryTest.java  TripEndKeepsHistoryTest.java
src/test/resources/fixtures/: location-update-request-1.json  location-update-request-2.json  session-create-request.json
unraid/: GPS-Backend.xml
